@startuml 演習2-1
    left to right direction
    actor 申請者 as applicant #DDDDDD;line:black;line.bold;
    actor 承認者 as approver #DDDDDD;line:black;line.bold;
    actor 経理担当者 as manager #DDDDDD;line:black;line.bold;
    actor 交通費換算システム as system #DDDDDD;line:black;line.bold;
    rectangle 出張申請システム {
        usecase 出張申請を登録する as Register
        usecase 出張申請を提出する as Submit
        usecase 出張申請を承認する as approval   
        usecase 出張申請を却下する as rejection
        usecase 出張申請を差し戻す as back
        usecase 出張申請を確認する as confirm
    }
    applicant-->Register
    applicant-->Submit
    approver-->approval 
    approver-->rejection
    approver-->back
    approver-->confirm
    manager-->confirm
    Register<--system


@enduml