@startuml
hide footbox
actor ":受注係" as user
participant ":注文登録画面" as boundary <<boundary>>
participant ":商品" as entity <<entity>>
participant ":注文" as entity2 <<entity2>>
activate user
    user -> boundary : 商品情報確認()
    activate boundary
        activate entity
            boundary -> entity : 商品情報取得()
            boundary <-- entity : 商品情報
        deactivate entity
        boundary -> boundary : 商品情報表示
        activate boundary
        deactivate boundary
    deactivate boundary
        user -> boundary : 商品登録(注文情報)
        activate boundary    
            boundary --> entity2 : 生成する() <<create>>        
                activate entity2      
                deactivate entity2
        deactivate boundary
deactivate user
@enduml